Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE BBS;
ERROR 1007 (HY000): Can't create database 'bbs'; database exists
mysql> USE BBS;
Database changed
/////////////////////// 문법 오류시 아래와 같이
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'KEY (userID)
)' at line 8
mysql> CREATE TABLE USER (
    -> userID VARCHAR(20),
    -> userPassword VARCHAR(20),
    -> userName VARCHAR(20),
    -> userGender VARCHAR(20),
    -> userEmail VARCHAR(50),
    -> PRIMARY KEY (userID)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> show tables;
+---------------+
| Tables_in_bbs |
+---------------+
| board         |
| member        |
| user          |
+---------------+
3 rows in set (0.03 sec)

mysql> desc user;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| userID       | varchar(20) | NO   | PRI | NULL    |       |
| userPassword | varchar(20) | YES  |     | NULL    |       |
| userName     | varchar(20) | YES  |     | NULL    |       |
| userGender   | varchar(20) | YES  |     | NULL    |       |
| userEmail    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> INSERT INTO USER VALUES('gildong', '123456', '홍길동', '남자', 'gildong@naver.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from user;
+---------+--------------+----------+------------+-------------------+
| userID  | userPassword | userName | userGender | userEmail         |
+---------+--------------+----------+------------+-------------------+
| gildong | 123456       | 홍길동   | 남자       | gildong@naver.com |
+---------+--------------+----------+------------+-------------------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> desc user;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| userID       | varchar(20) | NO   | PRI | NULL    |       |
| userPassword | varchar(20) | YES  |     | NULL    |       |
| userName     | varchar(20) | YES  |     | NULL    |       |
| userGender   | varchar(20) | YES  |     | NULL    |       |
| userEmail    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>
